<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="hackpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-iT-rML">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-0o-IEa">
                                        <rect key="frame" x="161.5" y="35" width="52" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-An-kiu">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PP8-z0-UBK"/>
                                            <constraint firstAttribute="height" constant="30" id="iUK-TC-bgX"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="C18-z0-0cf" kind="presentation" id="TLN-eJ-NPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WMD-An-kiu" firstAttribute="centerY" secondItem="Jrt-0o-IEa" secondAttribute="centerY" id="6KX-MZ-pQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="WMD-An-kiu" secondAttribute="trailing" constant="20" id="Ewe-XD-j6h"/>
                                    <constraint firstItem="WMD-An-kiu" firstAttribute="top" secondItem="pFm-iT-rML" secondAttribute="top" constant="30" id="OX8-be-7dB"/>
                                    <constraint firstAttribute="height" constant="70" id="PZZ-5i-YTj"/>
                                    <constraint firstItem="Jrt-0o-IEa" firstAttribute="centerX" secondItem="pFm-iT-rML" secondAttribute="centerX" id="yyC-JG-9Zr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87X-r3-O0Y">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="cPm-xd-hZ6" customClass="FeedCell" customModule="hackpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPm-xd-hZ6" id="PAl-tL-7Z7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-x7-sc0">
                                                    <rect key="frame" x="15" y="17.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="MfZ-L2-gly"/>
                                                        <constraint firstAttribute="width" constant="64" id="ZZQ-mu-jI0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex@azarov.by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-aV-gO9">
                                                    <rect key="frame" x="87" y="17" width="280" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.3446454867" green="0.82495787379999996" blue="0.73966875840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is a sample message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-iT-EiW">
                                                    <rect key="frame" x="87" y="49" width="265" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.3446454867" green="0.82495787379999996" blue="0.73966875840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zdO-x7-sc0" firstAttribute="centerY" secondItem="PAl-tL-7Z7" secondAttribute="centerY" id="15f-8c-fEi"/>
                                                <constraint firstItem="Mn3-iT-EiW" firstAttribute="top" secondItem="pSb-aV-gO9" secondAttribute="bottom" constant="8" id="8Sp-Yk-4ls"/>
                                                <constraint firstItem="Mn3-iT-EiW" firstAttribute="leading" secondItem="zdO-x7-sc0" secondAttribute="trailing" constant="8" id="AjE-aV-ZVC"/>
                                                <constraint firstItem="zdO-x7-sc0" firstAttribute="leading" secondItem="PAl-tL-7Z7" secondAttribute="leadingMargin" id="Bye-vb-DhY"/>
                                                <constraint firstItem="pSb-aV-gO9" firstAttribute="top" secondItem="PAl-tL-7Z7" secondAttribute="topMargin" constant="6" id="Nc4-yW-Ctv"/>
                                                <constraint firstItem="pSb-aV-gO9" firstAttribute="leading" secondItem="zdO-x7-sc0" secondAttribute="trailing" constant="8" id="apT-AZ-LXw"/>
                                                <constraint firstAttribute="trailing" secondItem="pSb-aV-gO9" secondAttribute="trailing" constant="8" id="wGH-Nc-hUt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mn3-iT-EiW" secondAttribute="trailing" constant="8" id="wId-m7-CPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="Mn3-iT-EiW" id="dPl-XX-DsW"/>
                                            <outlet property="emailLbl" destination="pSb-aV-gO9" id="UeQ-XE-gQo"/>
                                            <outlet property="profileImg" destination="zdO-x7-sc0" id="O6j-UE-f9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="87X-r3-O0Y" secondAttribute="trailing" id="2KI-TJ-iiW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="87X-r3-O0Y" secondAttribute="bottom" id="55m-w0-zfi"/>
                            <constraint firstItem="87X-r3-O0Y" firstAttribute="top" secondItem="pFm-iT-rML" secondAttribute="bottom" id="AVz-bA-o7y"/>
                            <constraint firstItem="87X-r3-O0Y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FBE-m3-U6o"/>
                            <constraint firstItem="pFm-iT-rML" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="TQ7-dg-SUF"/>
                            <constraint firstItem="pFm-iT-rML" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="m8Q-2V-jq0"/>
                            <constraint firstItem="pFm-iT-rML" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="qYL-nJ-Vwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="87X-r3-O0Y" id="Qbn-vG-Pye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-594.15292353823088"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Uiw-Ls-eeQ">
            <objects>
                <viewController id="C18-z0-0cf" customClass="CreatePostVC" customModule="hackpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGE-lD-PqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-ce-fpb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-VG-wdv">
                                        <rect key="frame" x="115.5" y="35" width="144" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-kU-cQN">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PFa-M0-mVb"/>
                                            <constraint firstAttribute="height" constant="30" id="iav-Ma-bfr"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="C18-z0-0cf" eventType="touchUpInside" id="QzK-N2-LZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ucc-kU-cQN" firstAttribute="centerY" secondItem="444-VG-wdv" secondAttribute="centerY" id="A16-LJ-pWs"/>
                                    <constraint firstAttribute="height" constant="70" id="UdL-tb-WoC"/>
                                    <constraint firstAttribute="leading" secondItem="ucc-kU-cQN" secondAttribute="leading" constant="-20" id="fKX-QH-a6T"/>
                                    <constraint firstItem="ucc-kU-cQN" firstAttribute="top" secondItem="zQb-ce-fpb" secondAttribute="top" constant="30" id="lBP-WT-FTZ"/>
                                    <constraint firstItem="444-VG-wdv" firstAttribute="centerX" secondItem="zQb-ce-fpb" secondAttribute="centerX" id="lgg-pf-Ebp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-eQ-WTj">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7cn-hD-Hdf"/>
                                    <constraint firstAttribute="width" constant="60" id="tRU-Vc-8vx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@hackpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-ue-PQm">
                                <rect key="frame" x="100" y="110.5" width="185" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.3446454867" green="0.82495787379999996" blue="0.73966875840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-Zp-8o1">
                                <rect key="frame" x="20" y="158" width="335" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.3446454867" green="0.82495787379999996" blue="0.73966875840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-bC-6Nv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F06-PY-zKW"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="C18-z0-0cf" eventType="touchUpInside" id="Eyu-Qc-ypW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SPr-eQ-WTj" firstAttribute="top" secondItem="zQb-ce-fpb" secondAttribute="bottom" constant="20" id="6Xi-xw-OqJ"/>
                            <constraint firstItem="NjQ-bC-6Nv" firstAttribute="leading" secondItem="pKA-M2-UDi" secondAttribute="leading" id="93m-oM-sns"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IZg-ue-PQm" secondAttribute="trailing" constant="20" symbolic="YES" id="9hg-Mi-VSU"/>
                            <constraint firstItem="zQb-ce-fpb" firstAttribute="leading" secondItem="pKA-M2-UDi" secondAttribute="leading" id="AFC-QZ-cWC"/>
                            <constraint firstItem="NjQ-bC-6Nv" firstAttribute="top" secondItem="Yfn-Zp-8o1" secondAttribute="bottom" constant="8" id="DjA-QK-5Tv"/>
                            <constraint firstItem="pKA-M2-UDi" firstAttribute="trailing" secondItem="Yfn-Zp-8o1" secondAttribute="trailing" constant="20" id="FQo-si-sp0"/>
                            <constraint firstItem="pKA-M2-UDi" firstAttribute="trailing" secondItem="NjQ-bC-6Nv" secondAttribute="trailing" id="FVq-Sq-2Ne"/>
                            <constraint firstItem="SPr-eQ-WTj" firstAttribute="leading" secondItem="pKA-M2-UDi" secondAttribute="leading" constant="20" id="Ho7-Kd-pfh"/>
                            <constraint firstItem="zQb-ce-fpb" firstAttribute="top" secondItem="iGE-lD-PqR" secondAttribute="top" id="UDf-iP-Wd2"/>
                            <constraint firstItem="Yfn-Zp-8o1" firstAttribute="leading" secondItem="pKA-M2-UDi" secondAttribute="leading" constant="20" id="Xd7-2F-rSe"/>
                            <constraint firstItem="IZg-ue-PQm" firstAttribute="centerY" secondItem="SPr-eQ-WTj" secondAttribute="centerY" id="Yyc-IV-fc3"/>
                            <constraint firstItem="zQb-ce-fpb" firstAttribute="trailing" secondItem="pKA-M2-UDi" secondAttribute="trailing" id="Zq8-J8-Dvp"/>
                            <constraint firstItem="NjQ-bC-6Nv" firstAttribute="bottom" secondItem="pKA-M2-UDi" secondAttribute="bottom" id="cns-AV-kJd"/>
                            <constraint firstItem="Yfn-Zp-8o1" firstAttribute="top" secondItem="SPr-eQ-WTj" secondAttribute="bottom" constant="8" id="lYR-Qb-M5o"/>
                            <constraint firstItem="IZg-ue-PQm" firstAttribute="leading" secondItem="SPr-eQ-WTj" secondAttribute="trailing" constant="20" id="mmX-3f-UPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKA-M2-UDi"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="IZg-ue-PQm" id="JC8-Sv-XEZ"/>
                        <outlet property="profileImg" destination="SPr-eQ-WTj" id="AkW-He-UiJ"/>
                        <outlet property="sendBtn" destination="NjQ-bC-6Nv" id="AZE-vD-tNi"/>
                        <outlet property="textView" destination="Yfn-Zp-8o1" id="bQb-2u-W90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtx-Uu-AfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-594"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="hackpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-Kh-B1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-B8-DY0">
                                        <rect key="frame" x="151.5" y="35" width="72" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-FP-T1V">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RSe-wq-A7K"/>
                                            <constraint firstAttribute="width" constant="30" id="Rk4-FO-ZUd"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YZr-FP-T1V" firstAttribute="top" secondItem="EQ0-Kh-B1t" secondAttribute="top" constant="30" id="0rd-Zz-2Vo"/>
                                    <constraint firstItem="EMc-B8-DY0" firstAttribute="centerX" secondItem="EQ0-Kh-B1t" secondAttribute="centerX" id="6zM-KI-m66"/>
                                    <constraint firstAttribute="height" constant="70" id="78F-9l-sYI"/>
                                    <constraint firstItem="YZr-FP-T1V" firstAttribute="centerY" secondItem="EMc-B8-DY0" secondAttribute="centerY" id="P0q-IU-dkc"/>
                                    <constraint firstAttribute="trailing" secondItem="YZr-FP-T1V" secondAttribute="trailing" constant="20" id="VLH-CF-RfJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-qn-Yn0">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="Vei-UQ-GtC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vei-UQ-GtC" id="Kj0-0Z-sVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eB-qn-Yn0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Fro-GT-6kH"/>
                            <constraint firstItem="EQ0-Kh-B1t" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NPN-4z-xPM"/>
                            <constraint firstItem="5eB-qn-Yn0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="T1Y-bx-RKc"/>
                            <constraint firstItem="EQ0-Kh-B1t" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="feA-Ru-Coq"/>
                            <constraint firstItem="5eB-qn-Yn0" firstAttribute="top" secondItem="EQ0-Kh-B1t" secondAttribute="bottom" id="sY9-35-fn1"/>
                            <constraint firstItem="5eB-qn-Yn0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="uCI-P4-rcc"/>
                            <constraint firstItem="EQ0-Kh-B1t" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="zWq-LZ-A6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="719"/>
        </scene>
        <!--Item-->
        <scene sceneID="zhB-MS-jgQ">
            <objects>
                <viewController id="sVH-6s-Ash" customClass="MeVC" customModule="hackpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7k-RQ-Rgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-ml-MAz">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-e6-tDv">
                                        <rect key="frame" x="172.5" y="35" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-5O-arQ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Zu-Kt-VhU"/>
                                            <constraint firstAttribute="height" constant="30" id="IdT-yL-eCJ"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="sVH-6s-Ash" eventType="touchUpInside" id="ceh-hH-Y0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mcs-uV-rvh"/>
                                    <constraint firstItem="oeX-5O-arQ" firstAttribute="top" secondItem="hi8-ml-MAz" secondAttribute="top" constant="30" id="QT9-L9-Wdt"/>
                                    <constraint firstItem="oeX-5O-arQ" firstAttribute="centerY" secondItem="exv-e6-tDv" secondAttribute="centerY" id="qY7-Ah-9YH"/>
                                    <constraint firstItem="exv-e6-tDv" firstAttribute="centerX" secondItem="hi8-ml-MAz" secondAttribute="centerX" id="uQP-3Q-3gj"/>
                                    <constraint firstAttribute="trailing" secondItem="oeX-5O-arQ" secondAttribute="trailing" constant="20" id="ydB-02-avE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-ag-vTM">
                                <rect key="frame" x="0.0" y="90" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="fto-BK-Piw">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5oL-oQ-I31"/>
                                            <constraint firstAttribute="width" constant="100" id="bZl-QH-PBO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@hackpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIs-oz-tUk">
                                        <rect key="frame" x="95" y="160" width="185" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PIs-oz-tUk" firstAttribute="centerX" secondItem="GPp-ag-vTM" secondAttribute="centerX" id="V5r-RL-50U"/>
                                    <constraint firstItem="fto-BK-Piw" firstAttribute="top" secondItem="GPp-ag-vTM" secondAttribute="top" constant="30" id="YVb-VS-pOa"/>
                                    <constraint firstItem="PIs-oz-tUk" firstAttribute="top" secondItem="fto-BK-Piw" secondAttribute="bottom" constant="30" id="ZCa-rY-yMM"/>
                                    <constraint firstAttribute="height" constant="300" id="cGB-oy-zxi"/>
                                    <constraint firstItem="fto-BK-Piw" firstAttribute="centerX" secondItem="GPp-ag-vTM" secondAttribute="centerX" id="naV-rQ-Z05"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-3Y-fEY">
                                <rect key="frame" x="0.0" y="390" width="375" height="228"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" rowHeight="50" id="yH2-sA-Rg6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH2-sA-Rg6" id="ekD-wU-BHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOY-3Y-fEY" firstAttribute="leading" secondItem="yFA-9D-WP1" secondAttribute="leading" id="1rg-92-ccf"/>
                            <constraint firstItem="yFA-9D-WP1" firstAttribute="bottom" secondItem="HOY-3Y-fEY" secondAttribute="bottom" id="QIe-37-xvQ"/>
                            <constraint firstItem="GPp-ag-vTM" firstAttribute="top" secondItem="hi8-ml-MAz" secondAttribute="bottom" id="TRD-2Z-RYM"/>
                            <constraint firstItem="GPp-ag-vTM" firstAttribute="leading" secondItem="yFA-9D-WP1" secondAttribute="leading" id="UbU-Mm-Tdm"/>
                            <constraint firstAttribute="trailing" secondItem="hi8-ml-MAz" secondAttribute="trailing" id="YeY-Mt-d1z"/>
                            <constraint firstItem="HOY-3Y-fEY" firstAttribute="top" secondItem="GPp-ag-vTM" secondAttribute="bottom" id="bzX-an-gyp"/>
                            <constraint firstItem="GPp-ag-vTM" firstAttribute="trailing" secondItem="yFA-9D-WP1" secondAttribute="trailing" id="fTG-cz-YFJ"/>
                            <constraint firstItem="hi8-ml-MAz" firstAttribute="leading" secondItem="yFA-9D-WP1" secondAttribute="leading" id="n5L-rS-cTE"/>
                            <constraint firstItem="hi8-ml-MAz" firstAttribute="top" secondItem="yFA-9D-WP1" secondAttribute="top" id="pjR-Oy-fhc"/>
                            <constraint firstItem="yFA-9D-WP1" firstAttribute="trailing" secondItem="HOY-3Y-fEY" secondAttribute="trailing" id="ql3-qf-Gn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFA-9D-WP1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="djA-lf-E3y"/>
                    <connections>
                        <outlet property="emailLbl" destination="PIs-oz-tUk" id="T7B-FX-nBK"/>
                        <outlet property="profileImg" destination="fto-BK-Piw" id="qwC-vy-sOJ"/>
                        <outlet property="tableView" destination="HOY-3Y-fEY" id="3St-Kn-BhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ6-0M-9gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="111"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Kx6-iO-hMm">
            <objects>
                <viewController storyboardIdentifier="authVC" id="he0-X6-ut0" customClass="AuthVC" customModule="hackpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxp-tL-VWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-2a-BGQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="FEq-Mh-nfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_hackpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-ZA-2yE">
                                <rect key="frame" x="115.5" y="45" width="144.5" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njO-DC-aX5" customClass="ShadowView" customModule="hackpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="128.5" width="343" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Nt-jpa">
                                        <rect key="frame" x="20" y="20" width="303" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-Sm-6tT">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="66"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-6k-9y2">
                                                <rect key="frame" x="0.0" y="76" width="303" height="66"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.46666666666666667" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH VK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithVKBtnWasPressed:" destination="he0-X6-ut0" eventType="touchUpInside" id="303-0n-sDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-16-Uq3">
                                                <rect key="frame" x="0.0" y="152" width="303" height="66"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singInWithFBBtnWasPressed:" destination="he0-X6-ut0" eventType="touchUpInside" id="bAG-HD-3rR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-1A-D11">
                                                <rect key="frame" x="0.0" y="228" width="303" height="66"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-2O-13Q">
                                                <rect key="frame" x="0.0" y="304" width="303" height="66"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singInWithEmailBtnWasPressed:" destination="he0-X6-ut0" eventType="touchUpInside" id="wfM-Ye-dd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="Cmp-rY-Aez"/>
                                    <constraint firstAttribute="width" constant="343" id="RdF-i7-TK8"/>
                                    <constraint firstAttribute="trailing" secondItem="XE1-Nt-jpa" secondAttribute="trailing" constant="20" id="kw3-c7-zu1"/>
                                    <constraint firstAttribute="bottom" secondItem="XE1-Nt-jpa" secondAttribute="bottom" constant="20" id="tEc-vX-OUM"/>
                                    <constraint firstItem="XE1-Nt-jpa" firstAttribute="top" secondItem="njO-DC-aX5" secondAttribute="top" constant="20" id="u7r-Iw-06S"/>
                                    <constraint firstItem="XE1-Nt-jpa" firstAttribute="leading" secondItem="njO-DC-aX5" secondAttribute="leading" constant="20" id="uIa-fi-WPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Giq-2a-BGQ" firstAttribute="top" secondItem="jxp-tL-VWV" secondAttribute="top" id="6qd-Cy-t48"/>
                            <constraint firstItem="dqH-ZA-2yE" firstAttribute="centerX" secondItem="jxp-tL-VWV" secondAttribute="centerX" id="AOf-IL-bhT"/>
                            <constraint firstItem="dqH-ZA-2yE" firstAttribute="top" secondItem="YY2-mo-rD9" secondAttribute="top" constant="25" id="F3C-yi-IsH"/>
                            <constraint firstItem="njO-DC-aX5" firstAttribute="centerX" secondItem="jxp-tL-VWV" secondAttribute="centerX" id="Q4O-Hg-8GJ"/>
                            <constraint firstItem="Giq-2a-BGQ" firstAttribute="leading" secondItem="YY2-mo-rD9" secondAttribute="leading" id="ZDQ-NX-Ig5"/>
                            <constraint firstItem="njO-DC-aX5" firstAttribute="centerY" secondItem="jxp-tL-VWV" secondAttribute="centerY" id="cLT-Nf-uPp"/>
                            <constraint firstItem="Giq-2a-BGQ" firstAttribute="trailing" secondItem="YY2-mo-rD9" secondAttribute="trailing" id="upt-MN-XuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YY2-mo-rD9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-JR-eCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jpS-G5-5Of">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ZqV-4P-3up" customClass="LoginVC" customModule="hackpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKt-sF-JC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-sR-8Hl">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Lb-HL-7kL"/>
                                    <constraint firstAttribute="width" constant="30" id="7IL-TK-gZF"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="ZqV-4P-3up" eventType="touchUpInside" id="sgt-kM-vSc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-nL-s1v">
                                <rect key="frame" x="28" y="78" width="319" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20T-me-Pjm">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-aa-5aS" customClass="InsetTextField" customModule="hackpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rBl-es-WlW"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-i1-AMb" customClass="InsetTextField" customModule="hackpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dmh-75-x5e"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-Bh-A6W">
                                <rect key="frame" x="150" y="259" width="74" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="ZqV-4P-3up" eventType="touchUpInside" id="qTX-AN-dGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGv-Bh-A6W" firstAttribute="top" secondItem="CP0-nL-s1v" secondAttribute="bottom" constant="20" id="7ly-Bp-xBt"/>
                            <constraint firstItem="gbr-sR-8Hl" firstAttribute="top" secondItem="Xbr-nj-gO3" secondAttribute="top" constant="8" id="Ovb-jA-UOD"/>
                            <constraint firstItem="rGv-Bh-A6W" firstAttribute="centerX" secondItem="aKt-sF-JC3" secondAttribute="centerX" id="QK9-V0-ofg"/>
                            <constraint firstItem="gbr-sR-8Hl" firstAttribute="leading" secondItem="aKt-sF-JC3" secondAttribute="leading" constant="8" id="aVa-VI-YUC"/>
                            <constraint firstItem="Xbr-nj-gO3" firstAttribute="trailing" secondItem="CP0-nL-s1v" secondAttribute="trailing" constant="28" id="oIH-rw-z3I"/>
                            <constraint firstItem="CP0-nL-s1v" firstAttribute="leading" secondItem="aKt-sF-JC3" secondAttribute="leading" constant="28" id="tUP-H2-3VU"/>
                            <constraint firstItem="CP0-nL-s1v" firstAttribute="top" secondItem="gbr-sR-8Hl" secondAttribute="bottom" constant="20" id="xL6-HI-I0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbr-nj-gO3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PpG-aa-5aS" id="mGs-th-zDo"/>
                        <outlet property="passwordField" destination="KAk-i1-AMb" id="3FG-Ir-Lfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjH-bm-wCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sVH-6s-Ash" kind="relationship" relationship="viewControllers" id="qfc-T5-c0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
